<project name="IntradeChecker" default="jar">
	
	<property name="source" value="src"/>
	<property name="classes" value="classes"/>
	<property name="target" value="IntradeChecker.jar"/>
	
	<target name="clean" depends="">
		<delete dir="${classes}"/>
		<mkdir  dir="${classes}"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac srcdir="${source}" destdir="${classes}"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar basedir="${classes}" destfile="${target}" />
	</target>
	
</project>