<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue May 05 20:55:53 BST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/Event.html#addContracts(java.util.Collection)"><B>addContracts(Collection&lt;Contract&gt;)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Adds the contracts in the given collection into this event.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/load/ContractHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ContractHandler.html" title="class in com.cordinc.intrade.load">ContractHandler</A>
<DD>SAX method - unavoidably expose, but should never be called directly except by SAX parser
<DT><A HREF="./com/cordinc/intrade/package-summary.html"><B>com.cordinc.intrade</B></A> - package com.cordinc.intrade<DD>&nbsp;<DT><A HREF="./com/cordinc/intrade/load/package-summary.html"><B>com.cordinc.intrade.load</B></A> - package com.cordinc.intrade.load<DD>&nbsp;<DT><A HREF="./com/cordinc/intrade/model/package-summary.html"><B>com.cordinc.intrade.model</B></A> - package com.cordinc.intrade.model<DD>&nbsp;<DT><A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model"><B>Contract</B></A> - Class in <A HREF="./com/cordinc/intrade/model/package-summary.html">com.cordinc.intrade.model</A><DD>Model class represent an Intrade Contract.<DT><A HREF="./com/cordinc/intrade/model/Contract.html#Contract(java.lang.String, java.lang.String, com.cordinc.intrade.model.ContractState, double)"><B>Contract(String, String, ContractState, double)</B></A> - 
Constructor for class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Construct the Intrade Contract.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model"><B>ContractDepth</B></A> - Class in <A HREF="./com/cordinc/intrade/model/package-summary.html">com.cordinc.intrade.model</A><DD>An aggregated quote level for a contract.<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#ContractDepth(com.cordinc.intrade.model.Side, int, int, int, double)"><B>ContractDepth(Side, int, int, int, double)</B></A> - 
Constructor for class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>Construct the ContractDepth
<DT><A HREF="./com/cordinc/intrade/load/ContractHandler.html" title="class in com.cordinc.intrade.load"><B>ContractHandler</B></A> - Class in <A HREF="./com/cordinc/intrade/load/package-summary.html">com.cordinc.intrade.load</A><DD>SAX handler to parse an Intrade events and expose a collection of the results.<DT><A HREF="./com/cordinc/intrade/load/ContractHandler.html#ContractHandler(com.cordinc.intrade.load.LoadFilter)"><B>ContractHandler(LoadFilter)</B></A> - 
Constructor for class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ContractHandler.html" title="class in com.cordinc.intrade.load">ContractHandler</A>
<DD>Construct a handler to create events from Intrade, skipping some according to the provided filter.
<DT><A HREF="./com/cordinc/intrade/model/ContractState.html" title="enum in com.cordinc.intrade.model"><B>ContractState</B></A> - Enum in <A HREF="./com/cordinc/intrade/model/package-summary.html">com.cordinc.intrade.model</A><DD>The state of the contract.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/Event.html#daysRemaining()"><B>daysRemaining()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>The number of whole days remaining until this event expires from the current time.
<DT><A HREF="./com/cordinc/intrade/load/DepthHandler.html" title="class in com.cordinc.intrade.load"><B>DepthHandler</B></A> - Class in <A HREF="./com/cordinc/intrade/load/package-summary.html">com.cordinc.intrade.load</A><DD>SAX handler to parse an Intrade contract depth message and update a contract with the result.<DT><A HREF="./com/cordinc/intrade/load/DepthHandler.html#DepthHandler(com.cordinc.intrade.model.Contract)"><B>DepthHandler(Contract)</B></A> - 
Constructor for class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/DepthHandler.html" title="class in com.cordinc.intrade.load">DepthHandler</A>
<DD>Construct a handler to update the given contract with the depth from Intrade
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/load/ContractHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ContractHandler.html" title="class in com.cordinc.intrade.load">ContractHandler</A>
<DD>SAX method - unavoidably expose, but should never be called directly except by SAX parser
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Compares this Contract to the specified object for equality.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>Compares this ContractDepth to the specified object for equality.
<DT><A HREF="./com/cordinc/intrade/model/Event.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Compares this Event to the specified object for equality.
<DT><A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model"><B>Event</B></A> - Class in <A HREF="./com/cordinc/intrade/model/package-summary.html">com.cordinc.intrade.model</A><DD>Model class represent an Intrade Event.<DT><A HREF="./com/cordinc/intrade/model/Event.html#Event(java.lang.String, java.lang.String, java.lang.String, java.util.Date)"><B>Event(String, String, String, Date)</B></A> - 
Constructor for class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Construct the Intrade event.
<DT><A HREF="./com/cordinc/intrade/load/EventLoader.html" title="class in com.cordinc.intrade.load"><B>EventLoader</B></A> - Class in <A HREF="./com/cordinc/intrade/load/package-summary.html">com.cordinc.intrade.load</A><DD>Loads the events from Intrade complete with contract depth.<DT><A HREF="./com/cordinc/intrade/load/EventLoader.html#EventLoader()"><B>EventLoader()</B></A> - 
Constructor for class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/EventLoader.html" title="class in com.cordinc.intrade.load">EventLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/load/EventLoader.html#get(int)"><B>get(int)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/EventLoader.html" title="class in com.cordinc.intrade.load">EventLoader</A>
<DD>Loads and returns directly from Intrade's website the events with at most the given number of 
 days to expiry and only their open contracts.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#getAskDepth(int)"><B>getAskDepth(int)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the level'th best ask quote on this contract.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#getBidDepth(int)"><B>getBidDepth(int)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the level'th best bid quote on this contract.
<DT><A HREF="./com/cordinc/intrade/model/ContractState.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractState.html" title="enum in com.cordinc.intrade.model">ContractState</A>
<DD>Returns the Intrade one-letter code for this state.
<DT><A HREF="./com/cordinc/intrade/model/Event.html#getContracts()"><B>getContracts()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Returns a shallow copy of the contracts in this event.
<DT><A HREF="./com/cordinc/intrade/model/Event.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Returns the description of the event.
<DT><A HREF="./com/cordinc/intrade/model/Event.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Return the date this event expires.
<DT><A HREF="./com/cordinc/intrade/load/ContractHandler.html#getEvents()"><B>getEvents()</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ContractHandler.html" title="class in com.cordinc.intrade.load">ContractHandler</A>
<DD>Returns the events parsed by this handler.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#getId()"><B>getId()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the id code of this contract.
<DT><A HREF="./com/cordinc/intrade/model/Event.html#getId()"><B>getId()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Returns the id code of this event.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#getLevel()"><B>getLevel()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>Returns the level of the quote.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#getName()"><B>getName()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the name (or description) of the contract.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#getPriceTicks()"><B>getPriceTicks()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The number of price ticks in this price.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The quantity being offered at this price and side.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#getSide()"><B>getSide()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The side of the quote.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#getState()"><B>getState()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the state of the contract.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#getTickSize()"><B>getTickSize()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the size of a price tick in this contract.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#getTickSize()"><B>getTickSize()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The size of each price tick.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#grossProfit()"><B>grossProfit()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The possible gross profit (not including fees) to be made on the contract to be made on the contract at this price.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns the hash code value for this Contract.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>Returns the hash code value for this ContractDepth.
<DT><A HREF="./com/cordinc/intrade/model/Event.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Returns the hash code value for this Event.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#implicitRate(int)"><B>implicitRate(int)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The interest rate implied by the net profit on this contract if it expires in the given number of days.
<DT><A HREF="./com/cordinc/intrade/IntradeChecker.html" title="class in com.cordinc.intrade"><B>IntradeChecker</B></A> - Class in <A HREF="./com/cordinc/intrade/package-summary.html">com.cordinc.intrade</A><DD>&nbsp;<DT><A HREF="./com/cordinc/intrade/IntradeChecker.html#IntradeChecker(int, double, double)"><B>IntradeChecker(int, double, double)</B></A> - 
Constructor for class com.cordinc.intrade.<A HREF="./com/cordinc/intrade/IntradeChecker.html" title="class in com.cordinc.intrade">IntradeChecker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/load/LoadFilter.html#loadContract(com.cordinc.intrade.model.Contract)"><B>loadContract(Contract)</B></A> - 
Method in interface com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/LoadFilter.html" title="interface in com.cordinc.intrade.load">LoadFilter</A>
<DD>Returns true if and only if the given contract should be loaded.
<DT><A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html#loadContract(com.cordinc.intrade.model.Contract)"><B>loadContract(Contract)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html" title="class in com.cordinc.intrade.load">ShortOpenFilter</A>
<DD>Returns true if and only if the given contract is open.
<DT><A HREF="./com/cordinc/intrade/load/LoadFilter.html#loadEvent(com.cordinc.intrade.model.Event)"><B>loadEvent(Event)</B></A> - 
Method in interface com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/LoadFilter.html" title="interface in com.cordinc.intrade.load">LoadFilter</A>
<DD>Returns true if and only if the given event should be loaded.
<DT><A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html#loadEvent(com.cordinc.intrade.model.Event)"><B>loadEvent(Event)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html" title="class in com.cordinc.intrade.load">ShortOpenFilter</A>
<DD>Returns true if and only if the given event expires no later than the date given in the constructor.
<DT><A HREF="./com/cordinc/intrade/load/LoadFilter.html" title="interface in com.cordinc.intrade.load"><B>LoadFilter</B></A> - Interface in <A HREF="./com/cordinc/intrade/load/package-summary.html">com.cordinc.intrade.load</A><DD>This defines the rules which allows certain events and contracts to be skipped when loading them from Intrade.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/IntradeChecker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.cordinc.intrade.<A HREF="./com/cordinc/intrade/IntradeChecker.html" title="class in com.cordinc.intrade">IntradeChecker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#netProfit()"><B>netProfit()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The possible net profit (including fees) to be made on the contract to be made on the contract at this price.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/ContractState.html#parseCode(java.lang.String)"><B>parseCode(String)</B></A> - 
Static method in enum com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractState.html" title="enum in com.cordinc.intrade.model">ContractState</A>
<DD>Converts an Intrade one-letter code into a contract state.
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#price()"><B>price()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>The price at this side and level.
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#putDepth(com.cordinc.intrade.model.Side, int, int, int)"><B>putDepth(Side, int, int, int)</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Add an aggregated quote to this contract with the specified parameters.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html" title="class in com.cordinc.intrade.load"><B>ShortOpenFilter</B></A> - Class in <A HREF="./com/cordinc/intrade/load/package-summary.html">com.cordinc.intrade.load</A><DD>A filter that only allows events that expire before the given date and only their open contracts.<DT><A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html#ShortOpenFilter(java.util.Date)"><B>ShortOpenFilter(Date)</B></A> - 
Constructor for class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ShortOpenFilter.html" title="class in com.cordinc.intrade.load">ShortOpenFilter</A>
<DD>Constructs a filter that only allows events that expire before the given date and only their open contracts.
<DT><A HREF="./com/cordinc/intrade/model/Side.html" title="enum in com.cordinc.intrade.model"><B>Side</B></A> - Enum in <A HREF="./com/cordinc/intrade/model/package-summary.html">com.cordinc.intrade.model</A><DD>Whether the offer is to buy or sell a contract.<DT><A HREF="./com/cordinc/intrade/load/ContractHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/ContractHandler.html" title="class in com.cordinc.intrade.load">ContractHandler</A>
<DD>SAX method - unavoidably expose, but should never be called directly except by SAX parser
<DT><A HREF="./com/cordinc/intrade/load/DepthHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.cordinc.intrade.load.<A HREF="./com/cordinc/intrade/load/DepthHandler.html" title="class in com.cordinc.intrade.load">DepthHandler</A>
<DD>SAX method - unavoidably expose, but should never be called directly except by SAX parser
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/Contract.html#toString()"><B>toString()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Contract.html" title="class in com.cordinc.intrade.model">Contract</A>
<DD>Returns a string representation of this Contract
<DT><A HREF="./com/cordinc/intrade/model/ContractDepth.html#toString()"><B>toString()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractDepth.html" title="class in com.cordinc.intrade.model">ContractDepth</A>
<DD>Returns a string representation of this ContractDepth
<DT><A HREF="./com/cordinc/intrade/model/Event.html#toString()"><B>toString()</B></A> - 
Method in class com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Event.html" title="class in com.cordinc.intrade.model">Event</A>
<DD>Returns a string representation of this Event
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/cordinc/intrade/model/ContractState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractState.html" title="enum in com.cordinc.intrade.model">ContractState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cordinc/intrade/model/Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Side.html" title="enum in com.cordinc.intrade.model">Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/cordinc/intrade/model/ContractState.html#values()"><B>values()</B></A> - 
Static method in enum com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/ContractState.html" title="enum in com.cordinc.intrade.model">ContractState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/cordinc/intrade/model/Side.html#values()"><B>values()</B></A> - 
Static method in enum com.cordinc.intrade.model.<A HREF="./com/cordinc/intrade/model/Side.html" title="enum in com.cordinc.intrade.model">Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
